version: "3.8"

services:
  helper-backend:
    image: bosscock/jellyflix-helper:backend
    container_name: jellyflix-helper_backend
    command: []
    environment:
      - BASE_PATH=/media
      - TVSHOW_FOLDER_NAME=TV Shows
      - MUSIC_FOLDER_NAME=Music
      - TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE
      - VALID_VIDEO_EXT={'.mp4', '.mkv', '.mov', '.avi'}
      - VALID_MUSIC_EXT={'.flac', '.wav', '.mp3'}
    ports:
      - target: 3332
        published: 3332
        protocol: tcp
        mode: host
    restart: unless-stopped
    volumes:
      - /path/to/your/media:/media:rw
    networks:
      - helper-network
    deploy:
      restart_policy:
        condition: on-failure

  helper-frontend:
    image: bosscock/jellyflix-helper:frontend
    container_name: jellyflix-helper_frontend
    command: []
    depends_on:
      - helper-backend
    ports:
      - target: 3000
        published: 3333
        protocol: tcp
        mode: host
    restart: unless-stopped
    networks:
      - helper-network
    deploy:
      restart_policy:
        condition: on-failure

networks:
  helper-network:
    driver: bridge