version: "3.8"

services:
  renamer-backend:
    image: bosscock/episode-renamer:backend
    container_name: episode-renamer_backend
    command: []
    environment:
      - BASE_PATH=/media
      - TVSHOW_FOLDER_NAME=TV Shows
      - MUSIC_FOLDER_NAME=Music
      - TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE
      - VALID_VIDEO_EXT={'.mp4', '.mkv', '.mov', '.avi'}
      - VALID_MUSIC_EXT={'.flac', '.wav', '.mp3'}
    ports:
      - target: 3332
        published: 3332
        protocol: tcp
        mode: host
    restart: unless-stopped
    volumes:
      - /path/to/your/media:/media:rw
    networks:
      - renamer-network
    deploy:
      resources:
        limits:
          memory: 15391M
      restart_policy:
        condition: on-failure

  renamer-frontend:
    image: bosscock/episode-renamer:frontend
    container_name: episode-renamer_frontend
    command: []
    depends_on:
      - renamer-backend
    ports:
      - target: 3000
        published: 3333
        protocol: tcp
        mode: host
    restart: unless-stopped
    networks:
      - renamer-network
    deploy:
      resources:
        limits:
          memory: 15391M
      restart_policy:
        condition: on-failure

networks:
  renamer-network:
    driver: bridge